\documentclass[12pt]{IEEEtran}
\usepackage{graphicx}
\usepackage{lipsum} 
\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts}
\pagestyle{empty}

\begin{document}

\title{Detection and Classification of Skin Cancer by Using a Parallel CNN Model}
\author{
    \IEEEauthorblockN{Karl Andersson}
    \IEEEauthorblockA{Department of Computer Science, Electrical and Space Engineering\\
    Lulea University of Technology\\
    Skelleftea, Sweden\\
    Email: karl.andersson@ltu.se}
}
\maketitle

\begin{abstract}
Skin cancer is one of the most lethal of all cancers. When it is not diagnosed and handled at the beginning, it is supposed to extend to other areas of the body. It also occurs while the tissue is revealed to light from the sun, mainly due to the rapid development of skin cells. For early detection, a dependable automated system for skin lesion recognition is absolutely mandatory in order to minimize effort, time, and human life. Both Image processing and deep learning are used in the technique for successful treatment of skin cancer. The paper suggests an automated technique for skin cancer classification. The classification of 9 types of skin cancer has been done in this study. Also, the performance and ability of deep convolutional neural networks (CNN) are observed. The dataset contains nine clinical types of skin cancer, such as actinic keratosis, basal cell carcinoma, benign keratosis, dermatofibroma, melanoma, nevus, seborrheic keratosis, squamous cell carcinoma, vascular lesions. The objective is to establish a model that diagnoses skin cancer as well as classifies it into various classes through the Convolution Neural Network. The diagnosing methodology uses the concept of image processing and deep learning. Through using different tactics of image augmentation, the number of images has also been enriched. Finally, the transfer learning approach is used to further improve the accuracy of the classification tasks. Approximately 0.76 weighted average precision, 0.78 weighted average recall, 0.76 weighted average f1-score, and 79.45 percent accuracy are shown by the proposed CNN method.
\end{abstract}

\begin{IEEEkeywords}
Skin cancer, CNN, Data Augmentation, Deep learning, Transfer learning
\end{IEEEkeywords}

\subsection{Introduction}
Skin cancer has been the most widespread disease globally. The occurrence of either non-melanoma or melanoma skin cancers has grown in subsequent decades. As per the World Health Organisation (WHO), skin cancer can be detected in every three cases of cancer, and one out of five Americans, according to Skin Cancer Foundation Statistics, will face skin cancer throughout their lifetime. In regions including the United States, Canada, and Australia, the million individuals are infected with skin cancer has grown at a relatively steady pace in the past few centuries. Skin diseases appear to have significant adverse effects on the health of the population worldwide. According to a study showed in 2017 that skin cancer contributes 1.79 \% to the worldwide disease burden estimated in disability-adjusted life years. Around 7 percent of new cancer cases worldwide are caused by skin cancer, with a 2011 expense of more than 8 billion to the US medicare project. There is clinical evidence of such result differences with respect to race in cases of skin cancer: while people with different skin tones are around 20 to 30 percent less likely to contract melanoma than those with lighter skin, they have also been discovered to have a lower or higher mortality risk for certain melanoma types.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{12321.jpg}
    \caption{Skin cancer rates in various countries according to world cancer research foundation}
    \label{fig:skin_cancer_rates}
\end{figure}

In recent times, Convolutional Neural Networks have widely been used for various classification as well as to classify skin cancer lesions. In the classification of skin cancers, many CNN models have dramatically outpaced highly skilled health care professionals. The performance of these models has been further increased by many approaches, such as transfer learning using massive datasets. The convolutional networks VGG-16 and VGG-19 have 16 and 19 convolutional layers, respectively. The pretrained network could identify photos such as keyboard, mouse, pen, and creatures into 1000 object levels. The networks have now accumulated rich feature representations for a large collection of images, and those networks also have an input data resolution of 224-by-224.

\begin{center}
    II. RELATED WORK
\end{center}
In the field of medical image classification, CNNs have already been used extensively and so forth [4]. Also it has showed inspiring findings, such as clinical epidermal 2 cell [5] ,diabetic retinopathy fundus [6], cervical cell image classification and skin cancer identification [7] [8] [9] [10]. Yuet al [11] established a very deep CNN and a collection of learning frameworks with minimal training data. To establish and obtain a dermatologist-level diagnosis of more than 120 thousand photographs, Esteva et al. [12] used a pre-trained CNN technique.CNN models that have been advantageous or
outshone by dermatologists have been presented by Haenssle et al. [13]. Some other methods, such as the ensemble model [14], the feature aggregation of multiple models, were developed to diagnose skin cancer using deep learning [15] [16]. Several techniques for skin cancer segmentation and classification problems have been proposed over the last few decades. Different approaches were suggested and submitted for skin cancer’s feature extraction, and categorization in the International Skin Imaging Challenge (ISIC) in 2016. The conclusions of the classification were based on the identification of only two cancer types, benign and malignant. [17].In the
subsequent year (2017), for segmentation, identification, and classification tasks (called ISIC 2017), a significantly larger dataset was released relative to the 2016 version. With different DCNNs and Support Vector Machine (LSVM) approaches,
various methodologies were suggested and exhibit excellent recognition performance [17].\\

An automated melanoma recognition method was designed in the same year, which had been added to ISBI(2016) dataset there a Complete Convolutionary Residual Network
(FCRN) was intended to apply for specific lesions categorization [11].The lesion areas were then separated from the input images and a Deep Residual Network (DRN) was used
to identify melanoma and non-melanoma lesions.In comparison, numerous DCNN approaches have been experimented with, including VGG-16, GoogleNet, FCRN-38, RCRN-50 and FCRN-101 [11]. The efficiency of VGG-16 and Inceptionv3 was checked on the ISIC 2016 skin lesion segmentation datasets, that provides the best outcome of 61.3 percent and
69.3 percent test accuracy, respectively. [18]. In 2015, however, specifically for medical image segmentation operations, an updated and modern architecture, called
”U-Net”, was proposed. U-Net became very common from then on and was effectively used in numerous medical imaging and the Pathology in Computers modalities. U-Net deals for a smaller sample size of training while producing reliable data for segmentation [19]. The Recurrent Residual Convolutional (RRN) U-Net, which is also known as R2U-Net, was introduced in 2018. [20].This improved version of the U-Net model was assessed on three separate datasets for clinical image classification purposes, along with a retinal blood vessel, ISIC 2017 skin cancer categorization, and lung classification datasets.The classification efficiency was associated with SegNet and Residual U-Net (ResU-Net). In the ISIC 2017 dataset against the SegNet and ResU-Net schemes for skin cancer image classification tasks, the analytical and methodological results indicated a significant improvement. [20]. In 2018, another notion, called LadderNet, was developed. This modified U-Net model structure was simply a sequence of many UNets with several encrypting and decrypting subsystems.This method can be seen as rippling numerous different FCNs and has been evaluated for retinal blood vessel categorization
functions.\\

And from the other hand, numerous DL-based dermoscopic imaging techniques for the ISIC 2016 and 2017 datasets for the skin cancer categorization agenda have been examined.
[17].Ensemble approach is done by a DL with validated deep learning techniques.In the first classification step, lesions are extracted where different classical machine-learning approaches (such as color histogram, edge histogram, sparse coding) and DCNN-based techniques such as ResNet, ImageNet, and U-Net have been implemented to retrieve input image features. Finally, non-linear SVM is used for categorization purposes. Such strategies are evaluated in the ISIC 2016 dataset and demonstrated how the approach is superior to 8 trained dermatologists in 100 research data subgroups.
Mechanisms relying on svm and DCNN were used for the identification of skin cancer in a dataset that was obtained from the web and demonstrated significant identification accuracy. [21]. Interpretation of skin lesions for deep-learning melanoma diagnosis was presented in 2018. Such DL-based approaches were tested for image labeling in the ISIC 2017 dataset. [22]. Throughout this paper , we introduce a model that is used for the classification and diagnosis of skin cancer. Figure 2 shows a pictorial depiction of the model. In the next part, the model is discussed below. This proposed model varies considerably from the current VGG-16 and VGG-19 models. Previous work has been conducted to identify a number of 7 types of categories of skin cancer, but we classify 9 types of categories of skin cancer in this paper.\\
\begin{center}
   III. DATA PREPROCESSING 
\end{center}

First, to facilitate the preparation of the proposed model,the data set and the development plan of the model will be presented in detail. Next, we will analyze the proposed model architecture modeling approach in depth and the training technique addressing the optimum modification of parameters. Finally, we will incorporate simulation methods to highlight important problems with graphic markers in order to make suspected illness diagnosis more persuasive.\\

\subsection*{A. About Dataset} 
This dataset is from kaggle.com and consists of 25,780 photographs of benign and malignant Every image was categorized according to the description taken from ISIC, and all subgroups were separated by the following class names: actinic keratosis, basal cell carcinoma, dermatofibroma, melanoma,

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2345.jpg}
    \caption{Skin cancer rates in various countries according to world cancer research foundation}
    \label{fig:Some image labels available in the dataset.}
\end{figure}
nevus, pigmented benign keratosis, seborrheic keratosis, squamous cell carcinoma, and vascular lesion.In addition , the dataset is public and metadata circulates in such a manner that sufficient document input can be generated to allow comparisons to each image.One of the main stages of data preprocessing is resizing so that is why all files are resized to 224 x 224 pixels. Some of the images from the benchmark
dataset are seen in figure-2. The dataset have been divided in train, validation and test in an acceptable ratio.The traning ,validation and testing dataset contains 19537,2167 and 3799 respectively.

\subsection*{B. Data Augmentation} It is also advantageous to maximize the volume of data . For training a CNN model properly the data augmentation technique plays an important role. [23] [24] [25]This technique avoids distortion and retains the original consistency of input and output data. Also during training phase, this process is performed just-in-time, so the model ’s output can be enhanced by solving the overfitting problem. We have several choices for image augmentation to select values from various sizes such as horizontal flip,rotation range, shear range and zooming etc.During the training process, every other alternative has the potential to depict images in a variety of ways and to provide essential characteristics, thereby maximizing the utility of the model. The settings for image augmentation used in our experiment can be seen in Table-I.
\\
\\

\begin{center}
    IV. METHODOLOGY
\end{center}
Biological systems have motivated convolutionary neural networks. The communication structure between a network’s neurons matches the arrangement of the visual cortex of the living being. The response of a certain cortical neuron is known as a receptive field in a particular area of the field ofvision.Different neurons partly cross the receptive
\begin{table}[h]
    \centering
    \caption{Images Augmentation Settings}
    \begin{tabular}{|l|c|}
        \hline
        Augmentation Setting & Range \\
        \hline
        Rotation Range & 90 \\
        Shear Range & 0.1 \\
        Zoom Range & 0.14 \\
        Horizontal Flip & True \\
        \hline
    \end{tabular}
\end{table}
\\
fields so that they occupy the whole visual field CNN consists of three tiers of neural layers to assemble the architectures: Convolutional layer, Pooling layer, and Fully-Connected layer.\\

Throughout this section, we will clearly explain our suggested model architecture.There are three fundamental elements in the suggested system, such as feature extraction, detection, and classification. Firstly, in our proposed model, a
concurrent layers of convolution, activation, and max-Pooling is used.After this, we connect parallel layers at the function level.Afterwards, the flattened characteristics or features have Multi-Layer Perceptrons (MLP) into two levels, but
the number of neurons at each layer that drops has to be calculated through an alteration to prevent overfitting.After this, the classification task has been done by the final layer including softmax layer.There a class activation maps is also generated those layers.Created class activation maps function as a classification translator coupled to the last convolution layer. The proposed system’s full system infrastructure, as shown in Figure 3.We split the flow of work in two sections.
The first section is the extraction and the last section called the classification \& the detection one is for feature extraction and another is for image classification and detection respectively. Feature extraction section is clearly explaind in the next
section.

\subsection*{A. Feature Extraction Phase}
To achieve an appropriate network architecture,in each convolution layer,filter with various size, various MLP and diverse performance evaluation metrics has been evaluated.Throughout the first phase, the proposed CNN model contains five dilated convolutionary units, defined as CBr = iconv(n = 64,128,256,512,512), which are alternately maxpooled. In our suggested model, dilated convolution is integrated. The input picture provides two CBr=iConv blocks in parallel, as seen in Figure 3,Only changing the amount of dilation, such as $di = 1, 2,3,..., N$. Convolution layer with
a dilatation rate of 1 is identical to the typical convolution.

\begin{figure}[h]
    
    \includegraphics{ab.jpg}
   
    \begin{center}
    \caption{System architecture of the proposed model}
    \end{center}
   
\end{figure}

But when the rate of dilation is more then 1 ,it improves the convolution layer performance while processing data at a maximum magnification and achieves fine picture details.The section of image in which the filter generates a function even without modifying the filter magnitude is known as receptive field, which is basically a constant range entry, i.e. if there’s any dilation, then every input will lose $(di-1)$
pixels.The dilation rate of 1 is a normal convolution.As per this definition,if two becomes the value of dilation rate and aspects of the input picture data is two dimensional then each input data will skip a pixel for such dilation rate.\\
When the kernel size is specified, the consequence of $d_i$ upon $r_f$ supports the explanation of correlation between the dilation rate $d_i$ and receptive field $r_f$ .If the kernel size is $k_s$, which has been dilated by the dilation rate $d_i$ then the representation of receptive filed is shown in the Equation no. $1 [?]$


\begin{equation}
\centering
   r_f =d_i(K1)+1
\end{equation}
If the output is O, where $i× i$ input with dilation factor, $d_i$,
padding $p_d$ \& the stride is $s_t$ respectively then the Equation
no.- 2 refers the size of output O.
\begin{equation}
    O=i+2P_d r_f s_f +1
\end{equation}

Significant features in the observation area are reported at various scales by utilizing two receptive fields of different size.In the current introduced model, each first two CBr=iconv block consist of two convolution layers and activation layers
and last three CBr=iconv block consist of four convolution layer and activation layer and also each of them contains various filter $(3 \times 3)$ with stride and dilation rate with 1 and $d_i$, respectively. Convolution layer can be define with filters $F_s \in\mathbb{R}^{1 \times n}$ ,the equation is given below,

\begin{equation}
    F_s = f_1^{j \times j} f_2^{j \times j} \dots f_{n=x}^{j \times j}
\end{equation}
here ,$j \times j$ is filter size. For layer l,if dilation rate is $d_i and m_f \times m_f$ is denoted as input feature map then the proposed convolution network will
generates $Y_l^{m_f \times m_f}$ l feature maps from the inputs.Which can be calculated by the equation given below:

\begin{equation}
    Y-l^{o \times o} = Y_{1,d_i =k}^{m_f \times m_f} \times l_f + l_b
\end{equation}
here,$l_b$ is the bias of the layer, and $l_f$ is filter.\\Just after the convolution layer, the generated features are used by the added activation function in the initial phases to create a new feature map as output.Towards the context of the activation unit, a was picked since this nonlinear layer and the rectification layer can be merged into CNN. ReLU has a range of benefits, and most notably, it can easily
spread gradients.Consequently, the probability of gradient disappearance can be reduced if the preliminary mass calculates the fundamental features of CNN.Note that the activation function executes component-by-element operation upon this input feature diagram, as the output appears to be the similar size of the input.\\
The developed scheme does have a block of CBr = iconv, supported by a layer of max-Pooling, which is designed in incremental form five times in tandem.An effective approach for downscaling the strained images is maxpooling,it demands maximum rate for every layer,as most of the features produced are overlooked in each layer by using a 2 x 2 filter size with 2 level, which dramatically increases the performance of the next
step of computation The maxpooling layer used in our study was 2x2 with stride 2 since, as mentioned through previous study, overlapped maxpooling windows won’t enhance dramatically over the windows that has not been overlapped.The last convolution layer, with kernel size jxj, a total of 512 filters is used. The layer has dilation rate 1, which is followed by the ReLU activation function unit for creating low-level features. The parallel branches of the convolution layer that produce
the features are concatenated, this can be seen in Figure-3 and figure-4.\\The purpose of this concatenation operation is that every other branch generates features that have specific features from different layers, thereby concatenating the last level collateral branch features in the model to analyze the relationship of dilated convolution blocks so that the ultimate convolution layer can recognise superior classification features.\\Next, in the flattened layer, the model revealed to transforms the feature maps.For completing the classification task a one dimensional feature vector has been generated from the features maps. The last phase is the method of classification,which during the next segment will be illustrated briefly.\\For the classification task a one dimensional feature vector has been generated from the features maps.


\subsection*{B. Classification Phase}
Via two neural layers,in order to achieve the classification process, the output produced by flattened level were fed by a two-layer MLP (also known as a completely connected (FC) layer) during that stage. Besides that,Aftereach FC layer, a dropout layer is connected.Throughout training process, this dropout layers will discard certain FC layer weights at random to minimize overfit.The dropout range which can be
0 to 100 percent, measures the amount of arbitrarily selected weight drops. For our analysis purpose the dropout range of 0.5 is picked.And the size of two fully connected layer is 4096 \& 4096 FC respectively.The softmax activation function
has been used after the fully connected layer for classifying the skin cancer images such as actinic keratosis, basal cell carcinoma, benign keratosis, dermatofibroma, melanoma, nevus, seborrheic keratosis, squamous cell carcinoma, vascular lesions. Finally, figure-4 displays the details of the layers of the proposed model.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{abc.jpg}
    \caption{Detailed layer representation of the proposed CNN model}
   
\end{figure}

\begin{center}
    {V. EXPERIMENTAL EVALUATION}
\end{center}

In this segment , we are going to discuss the performance of implemented model to distinguish images of skin cancer,primarily classified into nine categories they are actinic keratosis,basal cell carcinoma, benign keratosis, dermatofibroma,melanoma, nevus, seborrheic keratosis, squamous cell carcinoma, vascular lesion.It discusses a concise summary of the dataset used in the process of analysis and augmentation.The
evaluation sets the training, validation and test data in a standard ratio.By comparing two VGG models called VGG16 and VGG-19 with the model described, we did not take into account any pre-trained weights for example ImageNet.In Keras, our studies was accomplished with the TensorFlow backend.

\subsection*{A. Tuning of the hyper-parameters}
Hyper-parameters are important when they directly influence the attitudes of the system, since fine-tuned hyperparameters have a significant effect on the model’s output.To train 100 epochs , we have used Adam[40] optimizer,and for the batch size of 32, we set a learning rate of 0.0001.Furthermore, The categorical cross entropy loss function calculates the loss of class probability predicted by the softmax function.And finally measure the probability of each category’s.

\subsection*{B. Performance Evaluation Metrics}
To utilized performance criteria accuracy , precision , recall,and F1 score are calculated for the proposed model. Since our dataset is unbalanced, F1 score could be a more accurate metric.
\subsection*{C. Result}
In Figure 5 and Table-II the complete results are displayed,where the classification results on various measurement criteria such as precision,recall,F1-Score and accuracy are listed in Figure 5, and Table-II displays the weighted average precision,recall , F1-Score results of the proposed model, VGG-16 and VGG-19 model. From the figure-5 we can see that the accuracy of proposed model, VGG-16 and VGG-19 are 79.45\% ,69.57\%, 71.19\% respectively. So we can say that our model gives more accurate result than the traditional VGG-19 and VGG-16 model.\\The result of detecting skin cancer has been shown in the figure-6 .We tested 20 images randomly and 9 of them have been shown in the figure-6 and also the detection rate is quite satisfactory for the suggested model than the VGG-16 and VGG-19 model.\\From the figure 5, we can see how the classification of most classes continues to rise in nearly all cases. However,
according to the VGG-16 and VGG-19 models, the best score belongs to the model we have proposed .The accuracy of all evaluation methods 

\begin{figure}
    \centering
    \includegraphics[width=0.5 \textwidth] {abcd.jpg}
    \caption{Class-wise classification results of individual model}
  
\end{figure}

is presented in figure-5  and it can be shown that the introduced system performs better than the other models.

\begin{figure}[H]
   
    \includegraphics[width=0.5 \textwidth]{aa.jpg}
      \caption{Detection result of the proposed model}   
    
\end{figure}

Figure-5 outlines the accuracy of all assessment models and it can be shown that the model is superior over certain models.

\begin{table}[H]
\centering
\caption{Different Model's Weighted Average Results}
\begin{tabular}{|l|c|c|c|}
\hline
Method & Precision & Recall & F1-Score \\
\hline
Proposed Method & 76.17 & 78.15 & 76.92 \\
VGG-16 & 65.67 & 68.89 & 67.77 \\
VGG-19 & 68.54 & 69.45 & 68.95 \\
\hline
\end{tabular}
\end{table}

The weighted average of evaluated performance has been represented in Table-II. For the proposed model the weighted average precision, recall, F1-score are76.17\%,78.15\% and 76.92\% respectively. While the weighted average precision ,recall and F1-score for the VGG-16 model are 65.67\% ,68.89\%, 67.77\% also for the VGG-19 model are 68.54\% ,69.45\% ,68.95\% respectively. Better outcomes have been achieved for the proposed method. In the weighted average analysis, the findings of the model we suggested are much higher than other methods; this can be demonstrated by the fact that maps with various sizes can be extracted from photographs of skin cancer in the proposed model.

Figure-7 displays the confusion matrices of the suggested model. The diagonal value of the confusion matrix for the 9 classes are higher .That means it can classify those number of test sample accurately from our test dataset.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5 \textwidth]{aab.jpg}
    \caption{Confusion matrix of the proposed model}
   
\end{figure}

\begin{center}
    VI. EPILOGUE \& FUTURE WORK
\end{center}

Throughout the study,a new CNN-based approach has been suggested to detect skin cancer using images. It is clearly illustrated that the method can successfully capture features of skin cancer by using the parallel convolution the feature or characteristic of skin cancer through utilizing parallel convolution blocks.The model has outstanding classification performance relative to the two well-known CNN architectures VGG-16 and VG19.\\In this study,we classified skin cancer in nine types which is the most classification category of skin cancer till now.Due to the requisition of vast data for the effective training and implementation of CNN-based architecture, we have used data augmentation techniques for the existing dataset. In this process we achieved the desired outcome.The exploratory analysis reveals that the proposed approach significantly outperforms-of-the-art models with a substantial improvement in precision , recall and F1 scores of 76.16\%,78.15\% and 76.92\% respectively. Via several performace matrics such as the weighted average and the overall accuracy The model also illustrates its ability.\\Finally, we think that new results will ideally overcome intellectual difficulties in identifying further cases of skin cancer and using them to test for skin cases in AI-based systems, especially in clinical practice.In addition, the skin cancer classification process can be determined under uncertainty by using sophisticated methodology like Belief Rule Based Expert Systems (BRBES) in an integrated framework.[26] [27] [28] [29] [30]
\\
Further research can be carried out to analyze and accomplish a diversified data collection of substantial amounts of evidence regarding skin cancer to make our proposed model more stable and validated. Moreover, there are also room gaining new horizons of knowledge by using several other CNN models such as ResNet, DenseNet, InceptionNet, etc.
\begin{center}
    {REFERENCES}
\end{center}
\begin{enumerate}
    
    \item  C. Karimkhani, R. P. Dellavalle, L. E. Coffeng, C. Flohr, R. J. Hay, S. M.
Langan, E. O. Nsoesie, A. J. Ferrari, H. E. Erskine, J. I. Silverberg et al.,
“Global skin disease morbidity and mortality: an update from the global
burden of disease study 2013,” JAMA dermatology, vol. 153, no. 5, pp.
406–412, 2017.
\item  T. Gansler, P. A. Ganz, M. Grant, F. L. Greene, P. Johnstone, M. Mahoney, L. A. Newman, W. K. Oh, C. R. Thomas Jr, M. J. Thun et al.,
“Sixty years of ca: a cancer journal for clinicians,” CA: a cancer journal
for clinicians, vol. 60, no. 6, pp. 345–350, 2010.
\item  M. Akter, M. S. Hossain, T. Uddin Ahmed, and K. Andersson,
“Mosquito classication using convolutional neural network with data
augmentation,” in 3rd International Conference on Intelligent Computing
\& Optimization 2020, ICO 2020, 2020.
\item  G. Kasinathan, S. Jayakumar, A. H. Gandomi, M. Ramachandran,
S. J. Fong, and R. Patan, “Automated 3-d lung tumor detection and
classification by an active contour model and cnn classifier,” Expert
Systems with Applications, vol. 134, pp. 112–119, 2019.
\item  Z. Gao, L. Wang, L. Zhou, and J. Zhang, “Hep-2 cell image classification
with deep convolutional neural networks,” IEEE journal of biomedical
and health informatics, vol. 21, no. 2, pp. 416–428, 2016.
\item  P. Wang, L. Wang, Y. Li, Q. Song, S. Lv, and X. Hu, “Automatic cell
nuclei segmentation and classification of cervical pap smear images,”
Biomedical Signal Processing and Control, vol. 48, pp. 93–103, 2019.
\item  K. M. Hosny, M. A. Kassem, and M. M. Foaud, “Classification of skin
lesions using transfer learning and augmentation with alex-net,” PloS
one, vol. 14, no. 5, p. e0217293, 2019.
\item  X. He, Z. Yu, T. Wang, B. Lei, and Y. Shi, “Dense deconvolution net:
Multi path fusion and dense deconvolution for high resolution skin lesion
segmentation,” Technology and Health Care, vol. 26, no. S1, pp. 307–
316, 2018.
\item  B. Harangi, “Skin lesion classification with ensembles of deep convolutional neural networks,” Journal of biomedical informatics, vol. 86, pp.
25–32, 2018.
\item  T. J. Brinker, A. Hekler, A. H. Enk, J. Klode, A. Hauschild, C. Berking,
B. Schilling, S. Haferkamp, D. Schadendorf, T. Holland-Letz et al.,
“Deep learning outperformed 136 of 157 dermatologists in a headto-head dermoscopic melanoma image classification task,” European
Journal of Cancer, vol. 113, pp. 47–54, 2019.
\item  L. Yu, H. Chen, Q. Dou, J. Qin, and P.-A. Heng, “Automated melanoma
recognition in dermoscopy images via very deep residual networks,”
IEEE transactions on medical imaging, vol. 36, no. 4, pp. 994–1004,
2016.
\item  A. Esteva, B. Kuprel, R. A. Novoa, J. Ko, S. M. Swetter, H. M. Blau,
and S. Thrun, “Dermatologist-level classification of skin cancer with
deep neural networks,” nature, vol. 542, no. 7639, pp. 115–118, 2017.
\item  H. A. Haenssle, C. Fink, R. Schneiderbauer, F. Toberer, T. Buhl,
A. Blum, A. Kalloo, A. B. H. Hassen, L. Thomas, A. Enk et al.,
“Man against machine: diagnostic performance of a deep learning
convolutional neural network for dermoscopic melanoma recognition in
comparison to 58 dermatologists,” Annals of Oncology, vol. 29, no. 8,
pp. 1836–1842, 2018.
\item  N. C. Codella, Q.-B. Nguyen, S. Pankanti, D. A. Gutman, B. Helba,
A. C. Halpern, and J. R. Smith, “Deep learning ensembles for melanoma
recognition in dermoscopy images,” IBM Journal of Research and
Development, vol. 61, no. 4/5, pp. 5–1, 2017.
\item  M. Attia, M. Hossny, S. Nahavandi, and A. Yazdabadi, “Skin melanoma
segmentation using recurrent and convolutional neural networks,” in
2017 IEEE 14th International Symposium on Biomedical Imaging (ISBI
2017). IEEE, 2017, pp. 292–296.
\item  N. Nida, A. Irtaza, A. Javed, M. H. Yousaf, and M. T. Mahmood,
“Melanoma lesion detection and segmentation using deep region based
convolutional neural network and fuzzy c-means clustering,” International journal of medical informatics, vol. 124, pp. 37–48, 2019.
\item  N. C. Codella, D. Gutman, M. E. Celebi, B. Helba, M. A. Marchetti,
S. W. Dusza, A. Kalloo, K. Liopyris, N. Mishra, H. Kittler et al.,
“Skin lesion analysis toward melanoma detection: A challenge at the
2017 international symposium on biomedical imaging (isbi), hosted by
the international skin imaging collaboration (isic),” in 2018 IEEE 15thInternational Symposium on Biomedical Imaging (ISBI 2018). IEEE,
2018, pp. 168–172.
\item J. Burdick, O. Marques, J. Weinthal, and B. Furht, “Rethinking skin
lesion segmentation in a convolutional classifier,” Journal of digital
imaging, vol. 31, no. 4, pp. 435–440, 2018.
\item O. Ronneberger, P. Fischer, and T. Brox, “U-net: Convolutional networks
for biomedical image segmentation,” in International Conference on
Medical image computing and computer-assisted intervention. Springer,
2015, pp. 234–241.
\item M. Z. Alom, C. Yakopcic, M. Hasan, T. M. Taha, and V. K. Asari,
“Recurrent residual u-net for medical image segmentation,” Journal of
Medical Imaging, vol. 6, no. 1, p. 014006, 2019.
\item U.-O. Dorj, K.-K. Lee, J.-Y. Choi, and M. Lee, “The skin cancer
classification using deep convolutional neural network,” Multimedia
Tools and Applications, vol. 77, no. 8, pp. 9909–9924, 2018.
\item S. Sreena and A. Lijiya, “Skin lesion analysis towards melanoma detection,” in 2019 2nd International Conference on Intelligent Computing,
Instrumentation and Control Technologies (ICICICT), vol. 1. IEEE,
2019, pp. 32–36.
\item T. U. Ahmed, S. Hossain, M. S. Hossain, R. Ul Islam, and K. Andersson,
“Facial expression recognition using convolutional neural network with
data augmentation,” in 2019 Joint 8th International Conference on
Informatics, Electronics \& Vision (ICIEV) and 2019 3rd International
Conference on Imaging, Vision \& Pattern Recognition (icIVPR). IEEE,
2019, pp. 336–341.
\item M. Z. Islam, M. S. Hossain, R. ul Islam, and K. Andersson, “Static hand
gesture recognition using convolutional neural network with data augmentation,” in 2019 Joint 8th International Conference on Informatics,
Electronics \& Vision (ICIEV) and 2019 3rd International Conference
on Imaging, Vision \& Pattern Recognition (icIVPR). IEEE, 2019, pp.
324–329.

\end{enumerate}


\end{document}
